main {
    flex-grow: 1;
    width: 100%;
    display: flex;
    gap: 10px;

    .high-priority {
        background-color: rosybrown;
    }

    .medium-priority {
        background-color: goldenrod;
    }

    .low-priority {
        background-color: yellowgreen;
    }

    .section {
        @extend %centered;
        flex-direction: column;
        overflow: auto;
        background-color: var(--secondary-color);

        .section-header,
        .section-content {
            @extend %centered;
            width: 100%;
        }

        .section-content {
            padding: 3%;
            flex-direction: column;
            flex-grow: 1;
            gap: 10px;

            form,
            .day-list,
            .export-import-data {
                padding: 3%;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                border-radius: 5px;
            }
        }
    }

    .section:nth-of-type(1) {
        height: 100vh;
        width: 40%;
        position: sticky;
        top: 0;
        left: 0;

        form {
            background-color: var(--thirdly-color);

            h1 {
                text-align: center;
                font-size: larger;
            }

            div {
                display: flex;
                flex-direction: column;

                textarea {
                    resize: none;
                }
            }

            .title-priority,
            .date-time {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 10px;

                div {
                    flex-grow: 1;
                }
            }

            .button {
                @extend %button;
                width: 100%;
            }
        }

        .export-import-data {
            background-color: var(--thirdly-color);

            h1 {
                text-align: center;
                font-size: larger;
            }

            div {
                display: flex;
                flex-direction: row;
                gap: 10px;

                button {
                    @extend %button;
                    flex-grow: 1;
                }
            }
        }
    }

    .sidebar {
        width: 70% !important;
        display: flex !important;
        position: fixed !important;
        box-shadow: 10px 0 15px var(--text-color);
        z-index: 1;
    }

    .section:nth-of-type(2) {
        padding: 0.5%;
        width: 60%;
        position: relative;

        #to-top {
            @extend %button;
            display: none;
            padding: 0;
            width: 3.25%;
            aspect-ratio: 1/1;
            position: fixed;
            left: 40.75%;
            bottom: 1.2%;
            background-color: var(--primary-color);
            color: var(--text-color);
            border-radius: 100%;
        }

        .section-header {
            padding: 0 6%;
            justify-content: space-between;
            align-items: flex-end;
            gap: 10px;

            button {
                @extend %button;
                height: 70%;
                aspect-ratio: 1/1;
                display: none;
            }

            &>div {
                min-width: fit-content;
                display: flex;
                flex-direction: column;
            }

            .custom-checkbox {
                width: 100%;
                display: inline-flex;
                justify-content: center;
                cursor: pointer;
                height: 1.675rem;
                user-select: none;

                .checkmark {
                    width: 100%;
                    border-radius: 2px;
                    position: relative;
                }

                input[type="checkbox"] {
                    display: none;

                    &:checked+.checkmark::after {
                        content: "";
                        background-color: yellowgreen;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }

            #days-display-number {
                height: 1.675rem;
            }
        }

        .day-list {
            flex-grow: 1;

            .day {
                padding: 1%;
                width: 100%;
                background-color: var(--thirdly-color);
                border-radius: 3px;
                transition: outline 0.3s ease;

                .day-info {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }

                hr {
                    margin: 15px 0;
                    border-color: var(--secondary-color);
                }

                .day-tasks {
                    @extend %centered;
                    flex-direction: column;
                    gap: 10px;
                    word-wrap: break-word;

                    .day-task {
                        display: grid;
                        justify-content: center;
                        align-content: center;
                        align-items: stretch;
                        grid-template-columns: 95% 5%;
                        grid-template-rows: auto auto auto auto auto;
                        width: 100%;
                        border-radius: 5px;
                        cursor: pointer;

                        hr {
                            margin: 0;
                            padding: 0;
                        }

                        &>div {
                            padding: 2%;
                            text-align: justify;
                        }

                        hr:nth-of-type(1) {
                            grid-column: 1;
                            grid-row: 2;
                        }

                        hr:nth-of-type(2) {
                            grid-column: 1;
                            grid-row: 4;
                        }

                        .title-time {
                            grid-column: 1;
                            grid-row: 1;
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: row;
                            justify-content: space-between;
                            gap: 10px;

                            div {
                                max-width: 100%;
                            }
                        }

                        .task-desc {
                            grid-column: 1;
                            grid-row: 3;
                        }

                        .task-priority {
                            grid-column: 1;
                            grid-row: 5;
                        }

                        .delete-button {
                            @extend %centered, %button;
                            grid-column: 2;
                            grid-row: 1 / 6;
                            background-color: transparent;
                            width: 100%;
                            border-radius: 0 5px 5px 0;

                            &:hover {
                                background-color: var(--primary-color);

                                i {
                                    color: #b41f17;
                                }
                            }

                            &:active {
                                background-color: #d4d4d4;
                            }

                            i {
                                color: var(--primary-color);
                            }
                        }
                    }

                    .completed-task {

                        b,
                        span {
                            text-decoration: line-through;
                        }
                    }
                }
            }

            .highlight {
                box-shadow: 0 0 15px orange;
            }
        }
    }
}

@media (max-width:960px) {
    main {
        gap: 0;

        .section:nth-of-type(1) {
            display: none;
        }

        .section:nth-of-type(2) {
            width: 100%;

            #to-top {
                width: 5%;
                left: 47.5%;
            }

            .section-header button {
                display: flex;
            }
        }
    }
}

@media (max-width:548px) {
    main .section:nth-of-type(2) {
        padding: 5% 0;

        #to-top {
            width: 8%;
            left: 47.5%;
        }

        .section-header {
            flex-wrap: wrap;

            button {
                width: 100%;
                height: fit-content;
                aspect-ratio: 0;
                max-height: 40%;
            }
        }
    }
}

@media (max-width:492px) {
    main {
        .section:nth-of-type(2) .section-header div {
            flex-grow: 1;
        }

        .sidebar {
            width: 85% !important;
        }
    }
}